RECIPES_DB_URI=mongodb+srv://group2:group2@recipe-recommender.faeur.mongodb.net/?retryWrites=true&w=majority&appName=recipe-recommender
RECIPES_NS=recipe_recommender
PORT=1000
GMAIL=agala2@ncsu.edu
GEMINI_API_KEY=5f4b4b4e-7b3b-4b3b-8b3b-3b3b3b3b3b3b